{
  "Principal": {
    "titulo": "DESENVOLVEDOR <span>FULL STACK</span>",
    "descricao": "Especializado no desenvolvimento de aplicações eficientes e escaláveis, com foco em qualidade de código, performance e entrega de soluções que agregam valor ao negócio.",
    "available": "<span>•</span>Disponível para novas oportunidades"
  },
  "Projetos": [
    {
      "id": 0,
      "titulo": "Calculadora",
      "data": "2026-04-15",
      "descricao": "Projeto que evidencia minha evolução prática, com ênfase em organização, clareza e escalabilidade do código.",
      "imagem": "/assets/img/project/calculadora-1.png",
      "tecnologias": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "linkSite": "https://ryanconceicao45-boop.github.io/calculadora/",
      "linkCodigo": "https://github.com/ryanconceicao45-boop/calculadora",
      "destaque": true
    },
    {
      "id": 1,
      "titulo": "Conversor Universal",
      "data": "2026-04-15",
      "descricao": "Aplicação web que realiza conversão de moedas de forma prática e dinâmica, utilizando API externa para garantir taxas atualizadas em tempo real.",
      "imagem": "/assets/img/project/converty-2.png",
      "tecnologias": [
        "HTML",
        "CSS",
        "JavaScript",
        "APIs"
      ],
      "linkSite": "https://ryanconceicao45-boop.github.io/currency-converter/",
      "linkCodigo": "https://github.com/ryanconceicao45-boop/currency-converter",
      "destaque": true
    }
  ]
}